en/about.html
<!DOCTYPE HTML>
<!--
	ZeroFour 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>South Star Xelerator - About SSX</title>
		<link rel="shortcut icon" href="../images/ssx_logo_icon.png" type="image/png"/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.min.js"></script>
		<script src="../js/jquery.dropotron.min.js"></script>
		<script src="../js/config.js"></script>
		<script src="../js/skel.min.js"></script>
		<script src="../js/skel-panels.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="../js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<header id="header">
									<div class="inner">
									
										<!-- Logo -->
											<img src="../images/ssx_logo_icon_white.png" alt="" />
										
										<!-- Nav -->
											<nav id="nav">
												<ul>
													<li class="current_page_item"><a href="index.html">Home</a></li>
													<li>
														<span>About SSX</span>
														<ul>
															<li><a href="about.html">SSX</a></li>
															<li><a href="about.html#flow">The Program</a></li>
														</ul>
													</li>
													<li><a href="accelerate.html">Accelerator</a></li>
													<li><a href="partner.html">Partnership</a></li>
													<li><a href="contact.html">Contact Us</a></li>
													<!--
													<li><a href="right-sidebar.html">Right Sidebar</a></li>
													-->
												</ul>
											</nav>
									
									</div>
								</header>

						</div>
					</div>
				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="main-wrapper-style2">
					<div class="inner">
						<div class="container">
							<div class="row">
								<div class="4u">
									<div id="sidebar">

										<!-- Sidebar -->
									
											<section>
												<span class="image image-full"><img src="../images/about.png" alt="" /></span>
											</section>

									</div>
								</div>
								<div class="8u skel-cell-important">
									<div id="content">

										<!-- Content -->
									
											<article>
												<header class="major">
													<h2>About SSX</h2>
													<span class="byline">The history of Accelerator can be dated back to the ’50 
													in the US, and accelerators today back many of the technology startups 
													worldwide.</span>
												</header>
												
												<p> SSX, short for South Star Xelerator, is a seed accelerator based in Tainan 
													City, a city of inspiration, spirit and hospitality, aiming to create a 
													startup hub for new enterprises. With its large college-educated population, 
													the low-cost-of-living environment and the strong local industry alliances, 
													this area owns the very potential reinventing the spirit of Silicon Valley. 
													Combining the local strength and our experienced acceleration program, SSX expects 
													better investment portfolios and returns.</p> 
												<p> SSX focuses on the below 6 industry areas, and all maker teams are welcome to join us. </p>
												<h3>6 industry focuses</h3>
												<p>1. Hardware technology <br />2. APP/Mobile<br />3. SW and HW integration<br />4. Product<br />5. Culture and Creation<br />6. Service innovation</p>
											</article>
								
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a id="flow"></a>
				<div class="main-wrapper-style3">
					<div class="inner">
						<div class="container">
							<div class="row">
								<div class="12u">
									<div id="content">

										<!-- Content -->
									
											<article>
												<header class="major">
													<h2>The program</h2>
													<span class="byline">A SSX acceleration cycle lasting from 4 to 6 months</span>
												</header>
												<p>During a SSX acceleration cycle, SSX hosts the advisory sessions of various 
												startup specific topics and offers coaching services from our industrial mentors.</p> 
												<p> Beginning with the SSX qualification initiatives in which MAKER SPIRITS play critical 
												factor, the potential maker teams, i.e the seed teams, will enter the cycle with 
												the onsite opportunity in the acceleration facility. Meanwhile, accesses to 
												miscellaneous production resources will also be provided by SSX entrepreneur 
												partners. Industrial services like this help the seed teams with issues like 
												initial prototyping or possible manufacturing flaws. In the final acceleration 
												phase, SSX organizes Demo Day, an invite-only event, featuring the startups in 
												the cycle, joined by potential industrial customers, angel investors, 
												manufacturing companies, etc, so that the startups can showcase their ideas.</p>

												<span class="image image-centered"><img src="../images/flow_en.png" alt="" /></span>												
											</article>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="main-wrapper-style2">
					<div class="inner">
						<div class="container">
							<div class="row">
								<div class="12u skel-cell-important">
									<div id="content">

										<!-- Content -->
									
											<article>
												<header class="major">
													<h2>Let's Do This!</h2>
													<span class="byline">Maker Application</span>
												</header>
												
												<p>Do you want to... <br /><br />
													Make the next move for your project prototype? <br />
													Perfect and scale up your mobile service/app? <br />
													Add more value to your product/service? </p>
											<footer>
												<a href="contact.html" class="button medium fa fa-arrow-circle-o-right">Apply now</a>
											</footer>
											</article>
								
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
							<!-- Contact -->
								<section>
									<h2>Get in touch</h2>
									<div>
										<div class="row">
											<div class="6u">
												<dl class="contact">
													<dt>Facebook</dt>
													<dd><a href="https://www.facebook.com/ssxelerator/">South Star Xelerator</a></dd>
													<dt>Email</dt>
													<dd><a href="mailto:service@ssxelerator.com">service@ssxelerator.com</a></dd>
												</dl>
											</div>
											<div class="6u">
												<dl class="contact">
<!--													<dt>Address</dt>
													<dd></dd>
													<dt>Phone</dt>
													<dd></dd> -->
												</dl>
											</div>
										</div>
									</div>
								</section>
						
					<div class="row">
						<div class="12u">
							<div id="copyright">
								&copy; 2014 by SSX Inc. All rights reserved
							</div>
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>

views/about.jade
extend ./includes/layout.jade
block main-wrapper
    // Main Wrapper
    #main-wrapper
      .main-wrapper-style2
        .inner
          .container
            .row
              .4u
                #sidebar
                  // Sidebar
                  section
                    span.image.image-full
                      img(src='images/about.png', alt='')
              .8u.skel-cell-important
                #content
                  // Content
                  article
                    header.major
                      h2 &#x95DC;&#x65BC;SSX
                      span.byline
                       | 創業加速器發源自1950年代的美國，今日更成為眾多新創企業的最佳創業夥伴。透過系統化的經營與台灣南部適合新創的環境，SSX預期改善天使投資的成功機率，並提升投資回收及爆發的比例。
                    p
                      | SSX南星創業加速器由台灣國境之南出發，整合各項創業資源，希望透過培育出更多的新創公司，培育在地新創文化，有效實踐矽⾕精神在台灣的最終願景。
                      | SSX著重下列六大領域的種子團隊開發，並歡迎所有Maker團隊的進駐申請與各創投基金的加入，期望創投者與創業者能透過這個平台互利成長。 
                    h3 六大重點領域
                    p
                      | 1. 科技硬體
                      br
                      | 2. APP/Mobile
                      br
                      | 3. 軟硬整合
                      br
                      | 4. 實體產品
                      br
                      | 5. 文創設計
                      br
                      | 6. 服務創新
      a#flow
      .main-wrapper-style3
        .inner
          .container
            .row
              .12u
                #content
                  // Content
                  article
                    header.major
                      h2 SSX加速流程
                      span.byline SSX的一個育成循環持續約4到6個⽉
                    p
                      | SSX的育成循環期間有各項創業課程及業界Mentor給予新創團隊適當的coaching服務，每一個循環預計
                      | 評選15到20組新創團隊，提供其進駐機會，Maker精神亦為主要評選考量之一。在育成階段，與SSX合作的數
                      | 十位企業主也將提供多種生產設備資源，方便種子團隊製作任何初期產品Prototype，解決新創團隊初期找尋
                      | 資源不易的問題。SSX在育成加速的最後階段會舉辦Demo Day，邀集產業潛在客⼾、天使基金、生產合作廠商
                      | 等讓新創團隊能有效的『被看⾒』。
                    span.image.image-centered
                      img(src='images/flow.png', alt='')
      .main-wrapper-style2
        .inner
          .container
            .row
              .12u.skel-cell-important
                #content
                  // Content
                  article
                    header.major
                      h2 Let&apos;s Do This!
                      span.byline Maker團隊申請
                    p
                      | 你已經有了產品雛形，但不知道下⼀步可以怎麼做嗎？
                      br
                      | 你已經創建好網路服務或APP，但不知道怎樣完善並擴大規模嗎？
                      br
                      | 你已經有了完整的產品或服務，但亟需了解如何產生或加強獲利嗎？
                    footer
                      a.button.medium.fa.fa-arrow-circle-o-right(href='contact') 馬上申請
