views/accelerate.html
{% extends "layout.html" %}

{% block title %}{{ gettext('南星創業加速器 South Star Xelerator - 創業加速') }}{% endblock %}

{% block bodyclass %}no-sidebar{% endblock %}

{% block content %}		
			<div id="main-wrapper">
				<div class="main-wrapper-style2">
					<div class="inner">
						<div class="container">
							<div class="row">
								<div class="12u skel-cell-important">
									<div id="content">

										<!-- Content -->
									
											<article>
												<header class="major">
													<h2>{{ gettext('四大加速協助') }}</h2>
													<span class="byline">{{ gettext('SSX給予四大方面的協助：資金募集、育成輔導、軟體資源提供與硬體資源提供') }}</span>
												</header>
											</article>
									<!-- Article list -->
										<section class="box-article-list">
											<!-- Excerpt -->
												<article class="box-excerpt">
													<a href="#" class="image image-left"><img src="/images/pic01.jpg" alt="" /></a>
													<div>
														<header>
															<h3><a href="#">{{ gettext('資金募集') }}</a></h3>
														</header>
														<p>{{ gettext('SSX透過與天使資金的合作，為新創企業的每個階段提供適時的財務協助。SSX的Angel來源包含成功大學校友、獨立Angel、企業Angel等。') }}</p>
													</div>
												</article>

											<!-- Excerpt -->
												<article class="box-excerpt">
													<a href="#" class="image image-left"><img src="/images/pic02.jpg" alt="" /></a>
													<div>
														<header>
															<h3><a href="#">{{ gettext('育成輔導') }}</a></h3>
														</header>
														<p>{{ gettext('創業加速器為有意創業的Maker提供創業智庫與育成輔導，不同產業的資深Mentor將提供自身的經驗與知識，協助新創團隊定位及確認各項概念的可執⾏性、強化Product / Service的產出並連結⾄目標市場、傳承企業營運該具備的技能及知識。這項加速服務預期提升創業團隊的效率，讓團隊可以更專注于核心業務。') }}</p>
													</div>
												</article>

											<!-- Excerpt -->
												<article class="box-excerpt">
													<a href="#" class="image image-left"><img src="/images/pic03.jpg" alt="" /></a>
													<div>
														<header>
															<h3><a href="#">{{ gettext('軟體資源提供') }}</a></h3>
														</header>
														<p>{{ gettext('SSX提供各項創業所需軟體/服務資源：') }}</p>
														<ul class= "style3">
															<li>{{ gettext('財務/會計服務') }}
															<li>{{ gettext('法務/專利服務') }}
															<li>{{ gettext('MIS服務') }}
															<li>{{ gettext('社群服務') }}
															<li>{{ gettext('各項管理服務') }}
														</ul>
													</div>
												</article>
												
											<!-- Excerpt -->
												<article class="box-excerpt">
													<a href="#" class="image image-left"><img src="/images/pic04.jpg" alt="" /></a>
													<div>
														<header>
															<h3><a href="#">{{ gettext('硬體資源提供') }}</a></h3>
														</header>
														<p>{{ gettext('SSX提供各項創業所需硬體資源：') }}</p>
														<ul class= "style3">
															<li>{{ gettext('生產資源：從3D printing、CNC加⼯、SMT/DIP、模具加⼯等實體創新需要的資源及專業技師技術') }}
														</ul>
													</div>
												</article>

										</section>
								
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a id="flow"></a>
				<div class="main-wrapper-style3">
					<div class="inner">
						<div class="container">
							<div class="row">
								<div class="12u">
									<div id="content">

										<!-- Content -->
									
											<article>
												<header class="major">
													<h2>{{ gettext('SSX加速流程') }}</h2>
													<span class="byline">{{ gettext('SSX的一個育成循環持續約4到6個⽉') }}</span>
												</header>
												<p>{{ gettext('SSX的育成循環期間有各項創業課程及業界Mentor給予新創團隊適當的coaching服務，每一個循環預計評選15到20組新創團隊，提供其進駐機會，Maker精神亦為主要評選考量之一。在育成階段，與SSX合作的數十位企業主也將提供多種生產設備資源，方便種子團隊製作任何初期產品Prototype，解決新創團隊初期找尋資源不易的問題。SSX在育成加速的最後階段會舉辦Demo Day，邀集產業潛在客⼾、天使基金、生產合作廠商等讓新創團隊能有效的『被看⾒』。') }}</p>
												
												
												<span class="image image-centered"><img src="/images/flow.png" alt="" /></span>												
											</article>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="main-wrapper-style2">
					<div class="inner">
						<div class="container">
							<div class="row">
								<div class="12u skel-cell-important">
									<div id="content">

										<!-- Content -->
									
											<article>
												<header class="major">
													<h2>Let's Do This!</h2>
													<span class="byline">{{ gettext('Maker團隊申請') }}</span>
												</header>
												
												<p>{{ gettext('你已經有了產品雛形，但不知道下⼀步可以怎麼做嗎？') }} <br />
													{{ gettext('你已經創建好網路服務或APP，但不知道怎樣完善並擴大規模嗎？') }}<br />
													{{ gettext('你已經有了完整的產品或服務，但亟需了解如何產生或加強獲利嗎？') }}</p>
											<footer>
												<a href="contact.html" class="button medium fa fa-arrow-circle-o-right">{{ gettext('馬上申請') }}</a>
											</footer>
											</article>
								
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
{% endblock %}

views/accelerate.jade
extend ./includes/layout.jade
block main-wrapper
    // Main Wrapper
    #main-wrapper
      .main-wrapper-style2
        .inner
          .container
            .row
              .12u.skel-cell-important
                #content
                  // Content
                  article
                    header.major
                      h2 四大協助
                      span.byline SSX給予四大方面的協助：資金募集、育成輔導、軟體資源提供與硬體資源提供
                  // Article list
                  section.box-article-list
                    // Excerpt
                    article.box-excerpt
                      a.image.image-left(href='#')
                        img(src='images/pic01.jpg', alt='')
                      div
                        header
                          h3
                            a(href='#') 資金募集
                        p
                          | SSX透過與天使資金的合作，為新創企業的每個階段提供適時的財務協助。SSX的Angel來源包含成功大學校友、獨立Angel、企業Angel等。
                    // Excerpt
                    article.box-excerpt
                      a.image.image-left(href='#')
                        img(src='images/pic02.jpg', alt='')
                      div
                        header
                          h3
                            a(href='#') 育成輔導
                        p
                          | 創業加速器為有意創業的Maker提供創業智庫與育成輔導，不同產業的資深Mentor將提供自身的經驗與知識
                          | ，協助新創團隊定位及確認各項概念的可執⾏性、強化Product / Service的產出並連結⾄目標市場、傳承企
                          | 業營運該具備的技能及知識。這項加速服務預期提升創業團隊的效率，讓團隊可以更專注于核心業務。
                    // Excerpt
                    article.box-excerpt
                      a.image.image-left(href='#')
                        img(src='images/pic03.jpg', alt='')
                      div
                        header
                          h3
                            a(href='#') 軟體資源提供
                        p SSX提供各項創業所需軟體/服務資源：
                        ul.style3
                          li
                            | 財務/會計服務
                          li
                            | 法務/專利服務
                          li
                            | MIS服務
                          li
                            | 社群服務
                          li
                            | 各項管理服務
                    // Excerpt
                    article.box-excerpt
                      a.image.image-left(href='#')
                        img(src='images/pic04.jpg', alt='')
                      div
                        header
                          h3 
                            a(href='#') 硬體資源提供
                        p SSX提供各項創業所需硬體資源：
                        ul.style3
                          li
                            | 生產資源：從3D printing、CNC加⼯、SMT/DIP、模具加⼯等實體創新需要的資源及專業技師技術
