views/index.jade
extend ./includes/layout.jade
block main-wrapper
    // Main Wrapper
    #main-wrapper
      .main-wrapper-style2
        .inner
          // Feature 2
          section.container.box-feature2
            .row
              .12u
                section
                  header.major
                    h2 
                    span.byline SSX的一個育成循環持續約4到6個⽉
                  p
                   | SSX的育成循環期間有各項創業課程及業界Mentor給予新創團隊適當的coaching服務，
                   | 每一個循環預計評選15到20組新創團隊，提供其進駐機會，Maker精神亦為主要評選考量之一。
                   | 在育成階段，與SSX合作的數十位企業主也將提供多種生產設備資源，方便種子團隊製作任何初期
                   | 產品Prototype，解決新創團隊初期找尋資源不易的問題。SSX在育成加速的最後階段會舉辦
                   | Demo Day，邀集產業潛在客⼾、天使基金、生產合作廠商等讓新創團隊能有效的『被看⾒』。
                  footer
                    a.button.medium.fa.fa-arrow-circle-o-right(href='about#flow') Let&apos;s do this
      .main-wrapper-style1
        .inner
          // Feature 1
          section.container.box-feature1
            .row
              .12u
                header.first.major
                  h2 四大加速協助
                  span.byline
                    strong 資金募集、育成輔導、軟體資源提供與硬體資源提供
            .row
              .3u
                section
                  span.image.image-full
                    img(src='images/pic01.jpg', alt='')
                  header.second.fa.fa-suitcase
                    h3 資金募集
                    span.byline Funding
              .3u
                section
                  span.image.image-full
                    img(src='images/pic02.jpg', alt='')
                  header.second.fa.fa-user
                    h3 育成輔導
                    span.byline Mentorship
              .3u
                section
                  span.image.image-full
                    img(src='images/pic03.jpg', alt='')
                  header.second.fa.fa-bar-chart-o
                    h3 軟體資源提供
                    span.byline Software resources
              .3u
                section
                  span.image.image-full
                    img(src='images/pic04.jpg', alt='')
                  header.second.fa.fa-cog
                    h3 硬體資源提供
                    span.byline Hardware resources
            .row
              .12u
                p
                  | 此之外，SSX亦例行舉辦各種交流活動，例如：WEEKLY DEMO、TRAINING DAY、SPEAKER SERIES、
                  | HAPPY HOUR、1-ON-1 HOUR、REUNION、RESOURCE MATCHING、INSIDER DAY、DEMO DAY ...
                a.button.big.fa.fa-check-circle(href='accelerate') 了解更多

views/index.html
{% extends "layout.html" %}

{% block title %}{{ gettext('南星創業加速器 South Star Xelerator') }}{% endblock %}

{% block bodyclass %}homepage{% endblock %}

{% block extraheader %}
<!-- Banner -->
	<div id="banner">
		<h2><strong>SSX:</strong> A Maker's Xelerator<br />
		{{ gettext('南星創業加速器: MAKER與創業家的推進器') }}</h2>
		<p>{{ gettext('想了解南星創業加速器如何運作嗎?') }}</p>
		<a href="about.html" class="button big fa fa-check-circle">{{ gettext('了解更多') }}</a>
	</div>
{% endblock %}

{% block content %}
			<div id="main-wrapper">
				<div class="main-wrapper-style2">
					<div class="inner">
				
						<!-- Feature 2 -->
							<section class="container box-feature2">
								<div class="row">
									<div class="12u">
										<section>
											<header class="major">
												<h2>{{ gettext('加速流程') }}</h2>
												<span class="byline">{{ gettext('SSX的一個育成循環持續約4到6個⽉') }}</span>
											</header>
											<p>{{ gettext('SSX的育成循環期間有各項創業課程及業界Mentor給予新創團隊適當的coaching服務，每一個循環預計評選15到20組新創團隊，提供其進駐機會，Maker精神亦為主要評選考量之一。在育成階段，與SSX合作的數十位企業主也將提供多種生產設備資源，方便種子團隊製作任何初期產品Prototype，解決新創團隊初期找尋資源不易的問題。SSX在育成加速的最後階段會舉辦Demo Day，邀集產業潛在客⼾、天使基金、生產合作廠商等讓新創團隊能有效的『被看⾒』。') }}</p>
											<footer>
												<a href="accelerate.html#flow" class="button medium fa fa-arrow-circle-o-right">Let's do this</a>
											</footer>
										</section>
									</div>
								</div>
							</section>

						</div>
				</div>

				<div class="main-wrapper-style1">
					<div class="inner">
				
						<!-- Feature 1 -->
							<section class="container box-feature1">
								<div class="row">
									<div class="12u">
										<header class="first major">
											<h2>{{ gettext('四大加速協助') }}</h2>
											<span class="byline"><strong>{{ gettext('資金募集、育成輔導、軟體資源提供與硬體資源提供') }}</strong></span>
										</header>
									</div>
								</div>
								<div class="row">
									<div class="3u">
										<section>
											<span class="image image-full"><img src="/images/pic01.jpg" alt="" /></span>
											<header class="second fa fa-suitcase">
												<h3>{{ gettext('資金募集') }}</h3>
												<span class="byline">Funding</span>
											</header>
										</section>
									</div>
									<div class="3u">
										<section>
											<span class="image image-full"><img src="/images/pic02.jpg" alt="" /></span>
											<header class="second fa fa-user">
												<h3>{{ gettext('育成輔導') }} </h3>
												<span class="byline">Mentorship</span>
											</header>
										</section>
									</div>
									<div class="3u">
										<section>
											<span class="image image-full"><img src="/images/pic03.jpg" alt="" /></span>
											<header class="second fa fa-bar-chart-o">
												<h3>{{ gettext('軟體資源提供') }}</h3>
												<span class="byline">Software resources</span>
											</header>
										</section>
									</div>
									<div class="3u">
										<section>
											<span class="image image-full"><img src="/images/pic04.jpg" alt="" /></span>
											<header class="second fa fa-cog">
												<h3>{{ gettext('硬體資源提供') }}</h3>
												<span class="byline">Hardware resources</span>
											</header>
										</section>
									</div>
								</div>
								<div class="row">
									<div class="12u">
										<p>{{ gettext('除此之外，SSX亦例行舉辦各種交流活動，例如：WEEKLY DEMO、TRAINING DAY、SPEAKER SERIES、HAPPY HOUR、1-ON-1 HOUR、REUNION、RESOURCE MATCHING、INSIDER DAY、DEMO DAY ...') }}</p>
										<a href="accelerate.html" class="button big fa fa-check-circle">{{ gettext('了解更多') }}</a>
									</div>
								</div>
							</section>

					</div>
				</div>
			</div>
{% endblock %}
