views/partner.html
{% extends "layout.html" %}

{% block title %}{{ gettext('南星創業加速器 South Star Xelerator - 合作夥伴') }}{% endblock %}

{% block bodyclass %}no-sidebar{% endblock %}

{% block content %}
			<div id="main-wrapper">
				<div class="main-wrapper-style2">
					<div class="inner">
						<div class="container">
							<div class="row">
								<div class="12u skel-cell-important">
									<div id="content">

										<!-- Content -->
									
											<article>
												<header class="major">
													<h2>{{ gettext('合作夥伴') }}</h2>
													<span class="byline">{{ gettext('SSX的合作夥伴包括Maker社群、青創團體與在地企業，數量持續增加當中，他們能夠提供新進創業家實務上的經驗與技術上的支援交流。') }}</span>
												</header>
												<p>{{ gettext('合作夥伴') }}</p> 
											</article>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="1.5u">
									<section>
										<span class="image image-full"><a href="http://www.facebook.com/venture.lab.88" target="_blank"><img src="/images/partner/partner_venturelab.png" alt="" /></a></span>
									</section>
								</div>
								<div class="1.5u">
									<section>
										<span class="image image-full"><a href="http://the0step.com/" target="_blank"><img src="/images/partner/partner_thezerostep.png" alt="" /></a></span>
									</section>
								</div>
								<div class="1.5u">
									<section>
										<span class="image image-full"><a href="http://tiandiren.tw/" target="_blank"><img src="/images/partner/partner_tiandiren.png" alt="" /></a></span>
									</section>
								</div>
								<div class="1.5u">
									<section>
										<span class="image image-full"><a href="http://ijoing-com.webnode.tw/" target="_blank"><img src="/images/partner/partner_ijoing.png" alt="" /></a></span>
									</section>
								</div>
								<div class="1.5u">
									<section>
										<span class="image image-full"><a href="http://justvsolution.com/" target="_blank"><img src="/images/partner/partner_justv.png" alt="" /></a></span>
									</section>
								</div>
								<div class="1.5u">
									<section>
										<span class="image image-full"><a href="http://innomambo.com/" target="_blank"><img src="/images/partner/partner_innomambo.png" alt="" /></a></span>
									</section>
								</div>
							</div>
							<div class="row">
								<div class="12u skel-cell-important">
									<div id="content">

										<!-- Content -->
									
											<article>
												<p>{{ gettext('社群夥伴') }}</p> 
											</article>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="1.5u">
									<section>
										<span class="image image-full"><a href="http://kalug.linux.org.tw/" target="_blank">
										<img src="/images/partner/partner_kalug.png" alt="" /></a></span>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
{% endblock %}

views/partner.jade
extend ./includes/layout.jade
block main-wrapper
    // Main Wrapper
    #main-wrapper
      .main-wrapper-style2
        .inner
          .container
            .row
              .12u.skel-cell-important
                #content
                  // Content
                  article
                    header.major
                      h2 合作夥伴
                      span.byline SSX的合作夥伴包括Maker社群、青創團體與在地企業，數量持續增加當中，他們能夠提供新進創業家實務上的經驗與技術上的支援交流。
                    p 合作夥伴
            .row
              .1.5u
                section
                  span.image.image-full
                    img(src='images/partner_ijoing.png', alt='')
              .1.5u
                section
                  span.image.image-full
                    img(src='images/partner_venturelab.png', alt='')
              .1.5u
                section
                  span.image.image-full
                    img(src='images/partner_thezerostep.png', alt='')
              .1.5u
                section
                  span.image.image-full
                    img(src='images/partner_tiandiren.png', alt='')
            .row
              .12u.skel-cell-important
                #content
                  // Content
                  article
                    p 社群夥伴
            .row
              .1.5u
                section
                  span.image.image-full
                    img(src='images/partner_kalug.png', alt='')
